URI='mongodb+srv://hetshah415:hetshah123@cluster0.nfrjorh.mongodb.net/'
CLOUD_NAME='dlzi3fvkl'
API_KEY='187523498965189'
API_SECRET='dI6LolTrXN5PFlNbciLNXX9TT5s'
MAPBOX_TOKEN='pk.eyJ1IjoiaGV0c2hhaDQxNSIsImEiOiJjbGs3aWZ0OTUwOHV6M2tvODM0YTJidG04In0.Hw18d6g7WYqYsvExNJbn9Q'